{% extends "../base.html" %}
{% block title %}
  All Post
{% endblock title %}

{% load crispy_forms_tags %}
{% block body %}
<div class="container my-2">
    <div class="row">
        <div class="col-md-8 ">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{form |crispy }}
                <div>
                    <button type="submit" class="btn btn-success" >Save</button>
                    
                </div>

            </form>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem">
            <div class="card-header">CATEGORIES</div>
            <ul class="list-group list-group-flush">
                {% for category in items %}
                  
                <li class="list-group-item">{{category.name}}</li>
                {% endfor %}
       
            </ul>
          </div>
        </div>

    </div>
    
</div>
    

    
{% endblock body %}