{% extends "../base.html" %}
{% block title %}
  New Category 
{% endblock title %}

{% load crispy_forms_tags %}
{% block body %}
  <div class="container my-2">
    <div class="row">
        <div class="col">
            <div>
                
                          <form method="post" >
                            {% csrf_token %}
                            {{form_data |crispy }}
                          
                       
                      <div>
                        <button type="submit" class="btn btn-success">Save</button>
                    </div>
                </form>
                <a href="{% url 'home' %}" ><button class="my-2" type="submit" class="btn btn-info">Home </button></a>
            </div>
        </div>
    </div>
  </div>
{% endblock body %}