{% extends "./login.html" %}
{% block title %}Change Password{% endblock title %}

{% block account_content %}

<div class="container">
    <div class="row centered py-4 align-items-center justify-content-center ">

        <form class="col-md-8" method="POST" novalidate>
            {% csrf_token %}
            <div class="form-group my-2">
                <h4 class="text-muted text-dark">Change your password</h4>
            </div>
            <hr>
            <div class="form-group my-2">
                {% include './message.html' %}
            </div>

            <div class="form-group my-1">
                <label for="current_password">Current Password</label>
                {{form.current_password}}
                {{form.current_password.errors}}
            </div>        
            <div class="form-group my-1">
                <label for="new_password1">New Password</label>
                {{form.new_password1}}
                {{form.new_password1.errors}}
            </div>
            <div class="form-group my-1">
                <label for="new_password2">Confirm password</label>
                <input class="form-control" type="password" name="new_password2">
                {{form.new_password2.errors}}
            </div>
            <div class="form-group d-grid gap-2 my-3">
                <button type="submit" class="btn btn-dark">Change Password</button>
            </div>

        </form>
    </div>
</div>


{% endblock account_content %}