{% extends "../base.html" %}
{% block title %}Home{% endblock title %}

{% block content %}

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="{%url 'change_password'%}">Change Password</a>
          </li>         
           <li class="nav-item">
            <a class="nav-link" href='{% url "logout" %}'>Logout</a>
          </li>
        
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row py-4">
        <div class="col-md-12 my-2">
            <h4>Welcome {{request.user.username}}</h4>
        </div>
    </div>
  </div>

{% endblock content %}