<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %}
        Login
    {% endblock title %} </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    {% block account_content %}
    <div class="container">
        <div class="row centered py-4 align-items-center justify-content-center ">
    
            <form class='col-md-6' action="" method="POST" novalidate>
                {% csrf_token %}
                <div class="form-group my-2">
                    <h4 class='text-muted text-dark'>Login to your account</h4>
                </div>
                <hr>
                <div class="form-group my-2">
                    {% include "./message.html" %}
                </div>
                <div class="form-group  y-1">
                    <label for="username">Username or Email</label>
                        {{form.username}}
                        {{form.username.errors}}
                </div>
                <div class="form-group my-1">
                    <label for="password">Password</label>
                    {{form.password}}
                    {{form.password.errors}}
                </div>
                <div class="form-group my-3 d-grid gap-2">
                    <button class='btn btn-dark' type="submit">Login</button>
                </div>
                    <div class="my-3 mb-2 d-flex flex-column align-items-center justify-content-center">
                        <p class="m-0">
                            Don't have an account ? Please<a href="{% url 'registration' %}" class="text-decoration-none px-3">Register Account</a>
                        </p>
                        <p class="m-0">
                           <a href="{% url 'password_reset' %}" class="text-decoration-none px-3">Forget Password</a>
                        </p>
                    </div>
            </form>
        </div>
    </div>
    {% endblock account_content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>