{% extends "./login.html" %}
{% block title %}Reset Password{% endblock title %}




{% block account_content %}
  
<div class="container">
    <div class="row centered py-4 align-items-center justify-content-center ">
       <div class="col-md-8">
        <h4>Password reset sent
        </h4>
        <hr>
        <p class="my-1 text-dark">We,ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.

            If you don,t receive an email, please make sure you,ve entered the address you registered with, and check your spam folder
        </p>
       </div>
    </div>
</div>



{% endblock account_content %}