{% extends "./login.html" %}
{% block title %}Reset Password{% endblock title %}

{% block account_content %}

<div class="container">
    <div class="row centered py-4 align-items-center justify-content-center ">

        <form class='col-md-6' action="" method="POST" novalidate>
            {% csrf_token %}
            <div class="form-group my-2">
                <h4 class='text-muted text-dark'>Reset Your Password</h4>
            </div>
            <hr>
            <div class="form-group my-2">
                {% include "./message.html" %}
            </div>
            <div class="form-group  y-1">
                <label for="email">Email</label>
                    {{form.email}}
                    {{form.email.errors}}
            </div>
            
            <div class="form-group my-3 d-grid gap-2">
                <button class='btn btn-dark' type="submit">Submit</button>
            </div>
                
        </form>
    </div>
</div>


{% endblock account_content %}