{% extends "./login.html" %}
{% block title %}
  Signup
{% endblock title %}
{% block account_content %}
  

<div class="container">
    <div class="row centered py-4 align-items-center justify-content-center ">

        <form class="col-md-8" method="POST" novalidate>
            {% csrf_token %}
            <div class="form-group my-2">
                <h4 class="text-muted text-dark">Create your account</h4>
            </div>
            <hr>
            <div class="form-group my-2">
                {% include './message.html' %}
            </div>
            <div class="form-group my-1">
                <label for="username">Username</label>
                {{form.username}}
                {{form.username.errors}}
            </div>
            <div class="form-group my-1">
                <label for="email">Email</label>
                {{form.email}}
                {{form.email.errors}}
            </div>
            <div class="form-group my-1">
                <label for="password">Password</label>
                {{form.password}}
                {{form.password.errors}}
            </div>
            <div class="form-group my-1">
                <label for="password2">Confirm password</label>
                <input class="form-control" type="password" name="password2">
            </div>
            <div class="form-group d-grid gap-2 my-3">
                <button type="submit" class="btn btn-dark">Create account</button>
            </div>
            <div class="my-3 mb-2 d-flex align-items-center justify-content-center">
                <p class="m-0">
                    Have an account ? Please <a class="text-decoration-none px-2 text-primary" href="{% url 'login' %}">Login here</a>
                </p>
            </div>
        </form>
    </div>
</div>

{% endblock account_content %}